<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="GoldApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jIE-xm-Ozf">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="gold" translatesAutoresizingMaskIntoConstraints="NO" id="zaK-mA-gvI">
                                        <rect key="frame" x="67" y="67" width="240" height="128"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="128" id="Jno-Ce-J11"/>
                                            <constraint firstAttribute="width" constant="240" id="MBM-Td-Uxo"/>
                                        </constraints>
                                    </imageView>
                                    <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nMf-VL-eW2">
                                        <rect key="frame" x="0.0" y="386" width="375" height="216"/>
                                    </pickerView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GOLD VALUE" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YmO-vR-8ig">
                                        <rect key="frame" x="87" y="274" width="201" height="41"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="34"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.79747648979999997" green="0.79747648979999997" blue="0.79747648979999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="nMf-VL-eW2" firstAttribute="top" secondItem="jIE-xm-Ozf" secondAttribute="top" constant="386" id="743-rJ-Sge"/>
                                    <constraint firstAttribute="bottom" secondItem="YmO-vR-8ig" secondAttribute="bottom" constant="352" id="ACw-lH-KvQ"/>
                                    <constraint firstItem="YmO-vR-8ig" firstAttribute="top" secondItem="jIE-xm-Ozf" secondAttribute="top" constant="274" id="AYa-s6-Lnw"/>
                                    <constraint firstAttribute="trailing" secondItem="nMf-VL-eW2" secondAttribute="trailing" id="Air-M5-J4T"/>
                                    <constraint firstAttribute="trailing" secondItem="zaK-mA-gvI" secondAttribute="trailing" constant="68" id="BCP-y7-cQe"/>
                                    <constraint firstItem="zaK-mA-gvI" firstAttribute="leading" secondItem="jIE-xm-Ozf" secondAttribute="leading" constant="67" id="C3E-ut-9qp"/>
                                    <constraint firstItem="YmO-vR-8ig" firstAttribute="leading" secondItem="jIE-xm-Ozf" secondAttribute="leading" constant="87" id="DmS-cp-6vW"/>
                                    <constraint firstAttribute="bottom" secondItem="zaK-mA-gvI" secondAttribute="bottom" constant="472" id="Hga-m9-We9"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="YmO-vR-8ig" secondAttribute="trailing" constant="20" symbolic="YES" id="mtz-yg-wn2"/>
                                    <constraint firstItem="nMf-VL-eW2" firstAttribute="leading" secondItem="jIE-xm-Ozf" secondAttribute="leading" id="oLV-44-Kaj"/>
                                    <constraint firstAttribute="bottom" secondItem="nMf-VL-eW2" secondAttribute="bottom" constant="65" id="uOB-P4-Pxq"/>
                                    <constraint firstItem="zaK-mA-gvI" firstAttribute="top" secondItem="jIE-xm-Ozf" secondAttribute="top" constant="67" id="xrd-ha-3pa"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="jIE-xm-Ozf" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="7BM-kY-XoJ"/>
                            <constraint firstItem="jIE-xm-Ozf" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Ghi-V9-ofj"/>
                            <constraint firstItem="jIE-xm-Ozf" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="WEV-Ia-6tL"/>
                            <constraint firstItem="jIE-xm-Ozf" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="w50-6i-DlU"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="currencyPicker" destination="nMf-VL-eW2" id="gjx-oi-dRV"/>
                        <outlet property="goldInPriceLabel" destination="YmO-vR-8ig" id="WEx-rb-98i"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="133.5832083958021"/>
        </scene>
    </scenes>
    <resources>
        <image name="gold" width="300" height="168"/>
    </resources>
</document>
